# MapReduce

./: az.txt  excange.csv  pom.xml  resultWord.txt  results.txt  rus.txt  tr.xsl  ukr.txt
src/main/java/com/example/: AllTranslationsReducer.java  WordMapper.java
src/main/java/com/luxoft/: MyMapper.java  MyReducer.java
src/main/java/net/pascalalma/hadoop/: AllTranslationsReducer.java  Dictionary.java  WordMapper.java
src/test/java/com/example/: ExampleRunner.java
src/test/java/com/luxoft/: MyMapperRanner.java
